# DJI-CognitiveService

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/ui/sample/: CompleteWidgetActivity.java  MainActivity.java  OnCSTaskCompleted.java
app/src/main/res/layout/: activity_default_widgets.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
