apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26'
    defaultConfig {
        applicationId "com.dji.ui.sample"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "4.1.1"
        multiDexEnabled true
        ndk{
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    def mobileCenterSdkVersion = '0.10.0'
    compile "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    compile "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"
    compile fileTree(dir: 'libs', include: ['.jar','.so'])
    testCompile 'junit:junit:4.12'
    compile project(':android-uilib-release')
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.microsoft.projectoxford:face:1.3.0'
    compile 'com.microsoft.projectoxford:speechrecognition:1.2.2'
}